{
  "name": "autemwebdriver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "asar": "^0.10.0",
    "bluebird": "^3.3.4",
    "electron-prebuilt": "^0.36.10",
    "fs-jetpack": "^0.7.2",
    "gulp-mocha": "^2.2.0",
    "gulp-util": "^3.0.7",
    "mocha": "^2.4.5",
    "q": "^1.4.1",
    "rcedit": "^0.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
